# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/your-database-name

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region (e.g., us-east-1)
S3_BUCKET_NAME=your_s3_bucket_name

# Server Configuration
PORT=3000
NODE_ENV=development
